# Java1App

./: mvn.bat  pom.xml
src/main/java/ua/nure/hrynko/: CalcServlet.java
src/main/resources/: log4j.properties  logback.xml  tomcat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  index.jsp  result.jsp  web.xml
