<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.nure.hrynko</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->

      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <path>/app</path>
            <url>http:// localhost:8080/app</url>
            <server>TomcatServer</server>
            <username>admin</username>
            <password>password</password>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <target>
            <echo message=" hello world"/>
          </target>
          <!--
         <property name="src" location="src"/>
          <property name="build" location="build"/>
          <property name="classes" location="${build}/classes"/>

          <target name="compile">
            <mkdir dir="${classes}"/>
            <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
          </target>
          <target name="run" depends="compile">
            <java classname="${ant.project.name}" classpath="${classes}"/>
          </target>
          <target name="clean">
            <delete dir="${build}"/>
          </target>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
